<!DOCTYPE html>
<html lang="en">
  <style>
    body, html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .bg {
      background-image: url("baldie0.png");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .controls {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    input[type="text"] {
      width: 100%; 
      padding: 12px;
      margin-bottom: 10px; 
      border: 1px solid #ccc;
      border-radius: 4px; 
      box-sizing: border-box; 
    }
    
    button {
      background-color: #007bff; 
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      background-color: #0056b3;
    }
    
    #response {
      margin-top: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .loader { 
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style> 
</head>
<body class="bg">
  <div class="controls">
    <input type="text" id="inputText">
    <button id="submitButton">Ask Baldie</button>
    <div id="response">
      <div id="spinner" style="display: none;">
        <div class="loader"></div> 
      </div>
    </div>
  </div>
  <script>
    const inputText = document.getElementById('inputText');
    const submitButton = document.getElementById('submitButton');
    const responseDiv = document.getElementById('response');

    submitButton.addEventListener('click', async () => {
      const question = inputText.value;
      inputText.value = '';  // Clear input

      try {
        fetch('https://us-west1-personal-website-329513.cloudfunctions.net/askBaldie', {
          method: 'POST',
          body: JSON.stringify({ "question": question }),
          headers: { 'Content-Type': 'application/json' }
        }).then(apiResponse => apiResponse.text());
          .then(apiData => {
            responseDiv.textContent = apiData;
          }).finally(() => {
              spinner.style.display = 'none';
          });
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    });
  </script>
</body>
</html>
